$font-family-base: 'Monsterrat', sans-serif

$primary   : #650164
$secondary : #75E67C
$accent    : #E675E4

$dark      : #1D1D1D

$secondary-light: #2C8500

$symbol-light: #4F7D9C
$symbol-dark: #75B9E6

$string-light: #8F6959
$string-dark: #d69d85
